{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;
\red251\green0\blue7;\red107\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c0\c100000;
\cssrgb\c100000\c0\c0;\cssrgb\c50196\c0\c100000;}
\margl1440\margr1440\vieww9040\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\sl576\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
\pard\pardeftab720\sl576\partightenfactor0
\cf2 \strokec4 <html>\cf2 \strokec2 \
\cf2 \strokec4 <head>\cf2 \strokec2 \
\cf2 \strokec4 <meta\cf2 \strokec2  \cf2 \strokec5 charset\cf2 \strokec2 =
\f1\b \cf2 \strokec6 "UTF-8"
\f0\b0 \strokec4 >\cf2 \strokec2 \
\cf2 \strokec4 <title>
\f1\b \cf2 \strokec2 My dog beanie
\f0\b0 \cf2 \strokec4 </title>\cf2 \strokec2 \
\
\cf2 \strokec4 <body>\cf2 \strokec2 \
\pard\pardeftab720\sl576\partightenfactor0

\f1\b \cf2 \strokec4 \
<h2>BEANIE</h2>\
\
<a href=\'93#>< src=\'93beaniehtml.beanie.jpeg\'94></a>\
\
<ol>\
<li>her brother Sebastian</li>\
<li>biting men</li>\
</ol>\
\
<a href=\'93https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TCpPM8rKKS40YPQSSEpNzMtMVUhLzUkpLknNzAMAsoULNw&q=beanie+feldstein&rlz=1C5CHFA_enUS967US970&oq=beanie+feldstei&gs_lcrp=EgZjaHJvbWUqCggBEC4YsQMYgAQyDQgAEAAY4wIYsQMYgAQyCggBEC4YsQMYgAQyBggCEEUYOTIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIHCAkQABiABNIBCDM3NDZqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8\'94>Other Beanie</a>
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl576\partightenfactor0
\cf2 \strokec4 </body>\cf2 \strokec2 \
\cf2 \strokec4 </html>\cf2 \strokec2 \
}